# teahousee

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmpe277/onlinemilktea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmpe277/onlinemilktea/: HomeActivity.java  MainActivity.java
app/src/main/java/com/cmpe277/onlinemilktea/Adapter/: MyBestDealsAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyOrdersAdapter.java  MyPopularCategoriesAdapter.java
app/src/main/java/com/cmpe277/onlinemilktea/Callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  MyButtonClickListener.java
app/src/main/java/com/cmpe277/onlinemilktea/Common/: Common.java  MySwipeHelper.java  SpacesItemDecoration.java
app/src/main/java/com/cmpe277/onlinemilktea/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/cmpe277/onlinemilktea/EventBus/: BestDealItemClick.java  CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFabCart.java  PopularCategoryClick.java  UpdateItemInCart.java
app/src/main/java/com/cmpe277/onlinemilktea/Interface/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  MyButtonClickListener.java
app/src/main/java/com/cmpe277/onlinemilktea/Model/: AddonModel.java  BestDealModel.java  CategoryModel.java  CommentModel.java  FoodModel.java  Order.java  PopularCategoryModel.java  SizeModel.java  TokenModel.java  UserModel.java
app/src/main/java/com/cmpe277/onlinemilktea/service/: MyFCMService.java
app/src/main/java/com/cmpe277/onlinemilktea/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_baseline_attach_money_28.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  fragment_view_order.xml  layout_addon_display.xml  layout_addon_item.xml  layout_best_deals_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip_with_delete_icon.xml  layout_comment_item.xml  layout_food_item.xml  layout_map.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_register.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
